# NotebookService

./: .gitignore  README.md  pom.xml
notebookservice-persistence/: pom.xml
notebookservice-persistence/src/main/java/hu/unideb/inf/notebookservice/persistence/config/: PersistenceConfiguration.java  package-info.java
notebookservice-persistence/src/main/java/hu/unideb/inf/notebookservice/persistence/entity/: BaseEntity.java  BrandEntity.java  ClientEntity.java  EmployeeEntity.java  MaintenanceEntity.java  ProductEntity.java  package-info.java
notebookservice-persistence/src/main/java/hu/unideb/inf/notebookservice/persistence/repository/: BrandRepository.java  ClientRepository.java  EmployeeRepository.java  MaintenanceRepository.java  ProductRepository.java  package-info.java
notebookservice-persistence/src/main/resources/: application.properties
notebookservice-service-api/: pom.xml
notebookservice-service-api/src/main/java/hu/unideb/inf/notebookservice/service/domain/: Brand.java  Client.java  Employee.java  Maintenance.java  Product.java  package-info.java
notebookservice-service-api/src/main/java/hu/unideb/inf/notebookservice/service/interfaces/: BrandService.java  ClientService.java  EmployeeService.java  MaintenanceService.java  ProductService.java  package-info.java
notebookservice-service-api/src/main/java/hu/unideb/inf/notebookservice/service/pojo/: BrandValidatorPojo.java  ClientValidatorPojo.java  EmployeeValidatorPojo.java  MaintenanceValidatorPojo.java  ProductValidatorPojo.java  package-info.java
notebookservice-service-impl/: pom.xml
notebookservice-service-impl/src/main/java/hu/unideb/inf/notebookservice/service/config/: ServiceConfiguration.java  package-info.java
notebookservice-service-impl/src/main/java/hu/unideb/inf/notebookservice/service/impl/: BrandServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  MaintenanceServiceImpl.java  ProductServiceImpl.java  package-info.java
notebookservice-service-impl/src/main/java/hu/unideb/inf/notebookservice/service/mapper/: BrandMapper.java  ClientMapper.java  EmployeeMapper.java  MaintenanceMapper.java  ProductMapper.java  package-info.java
notebookservice-service-impl/src/main/java/hu/unideb/inf/notebookservice/service/validate/: BrandValidator.java  ClientValidator.java  EmployeeValidator.java  MaintenanceValidator.java  ProductValidator.java  package-info.java
notebookservice-service-impl/src/test/java/hu/unideb/inf/notebookservice/service/test/: BrandServiceTest.java  ClientServiceTest.java  EmployeeServiceTest.java  MaintenanceServiceTest.java  ProductServiceTest.java  package-info.java
notebookservice-ui/: pom.xml
notebookservice-ui/src/main/java/hu/unideb/inf/notebookservice/ui/config/: UiConfiguration.java  package-info.java
notebookservice-ui/src/main/java/hu/unideb/inf/notebookservice/ui/controller/: BrandController.java  LoginController.java  MaintenanceController.java  NewProductController.java  ProductController.java  package-info.java
notebookservice-ui/src/main/java/hu/unideb/inf/notebookservice/ui/main/: Main.java  package-info.java
notebookservice-ui/src/main/java/hu/unideb/inf/notebookservice/ui/view/: BrandView.java  LoginView.java  MaintenanceView.java  NewProductView.java  ProductView.java  package-info.java
notebookservice-ui/src/main/resources/fxml/: brand.fxml  login.fxml  maintenance.fxml  newproduct.fxml  package-info.java  product.fxml
